c:\jdk21-master\src\java.se\share\classes\module-info.java
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.se\_the.java.se.vardeps
c:\jdk21-master\build\windows-x86_64-server-release\buildtools\depend\_the.COMPILE_DEPEND_batch
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.se\_the.java.se-javacserver.conf
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.base\_the.java.base_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.compiler\_the.java.compiler_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.datatransfer\_the.java.datatransfer_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.desktop\_the.java.desktop_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.instrument\_the.java.instrument_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.logging\_the.java.logging_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.management\_the.java.management_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.management.rmi\_the.java.management.rmi_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.naming\_the.java.naming_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.net.http\_the.java.net.http_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.prefs\_the.java.prefs_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.rmi\_the.java.rmi_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.scripting\_the.java.scripting_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.security.jgss\_the.java.security.jgss_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.security.sasl\_the.java.security.sasl_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.sql\_the.java.sql_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.sql.rowset\_the.java.sql.rowset_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.transaction.xa\_the.java.transaction.xa_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.xml\_the.java.xml_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.xml.crypto\_the.java.xml.crypto_pubapi
