c:\jdk21-master\src\java.datatransfer\share\classes\java\awt\datatransfer\Clipboard.java
c:\jdk21-master\src\java.datatransfer\share\classes\java\awt\datatransfer\ClipboardOwner.java
c:\jdk21-master\src\java.datatransfer\share\classes\java\awt\datatransfer\DataFlavor.java
c:\jdk21-master\src\java.datatransfer\share\classes\java\awt\datatransfer\FlavorEvent.java
c:\jdk21-master\src\java.datatransfer\share\classes\java\awt\datatransfer\FlavorListener.java
c:\jdk21-master\src\java.datatransfer\share\classes\java\awt\datatransfer\FlavorMap.java
c:\jdk21-master\src\java.datatransfer\share\classes\java\awt\datatransfer\FlavorTable.java
c:\jdk21-master\src\java.datatransfer\share\classes\java\awt\datatransfer\MimeType.java
c:\jdk21-master\src\java.datatransfer\share\classes\java\awt\datatransfer\MimeTypeParameterList.java
c:\jdk21-master\src\java.datatransfer\share\classes\java\awt\datatransfer\MimeTypeParseException.java
c:\jdk21-master\src\java.datatransfer\share\classes\java\awt\datatransfer\StringSelection.java
c:\jdk21-master\src\java.datatransfer\share\classes\java\awt\datatransfer\SystemFlavorMap.java
c:\jdk21-master\src\java.datatransfer\share\classes\java\awt\datatransfer\Transferable.java
c:\jdk21-master\src\java.datatransfer\share\classes\java\awt\datatransfer\UnsupportedFlavorException.java
c:\jdk21-master\src\java.datatransfer\share\classes\java\awt\datatransfer\package-info.java
c:\jdk21-master\src\java.datatransfer\share\classes\module-info.java
c:\jdk21-master\src\java.datatransfer\share\classes\sun\datatransfer\DataFlavorUtil.java
c:\jdk21-master\src\java.datatransfer\share\classes\sun\datatransfer\DesktopDatatransferService.java
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.datatransfer\_the.java.datatransfer.vardeps
c:\jdk21-master\build\windows-x86_64-server-release\buildtools\depend\_the.COMPILE_DEPEND_batch
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.datatransfer\_the.java.datatransfer-javacserver.conf
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.base\_the.java.base_pubapi
