c:\jdk21-master\src\jdk.naming.rmi\share\classes\com\sun\jndi\rmi\registry\ReferenceWrapper.java
c:\jdk21-master\src\jdk.naming.rmi\share\classes\com\sun\jndi\rmi\registry\ReferenceWrapper_Stub.java
c:\jdk21-master\src\jdk.naming.rmi\share\classes\com\sun\jndi\rmi\registry\RegistryContext.java
c:\jdk21-master\src\jdk.naming.rmi\share\classes\com\sun\jndi\rmi\registry\RegistryContextFactory.java
c:\jdk21-master\src\jdk.naming.rmi\share\classes\com\sun\jndi\rmi\registry\RemoteReference.java
c:\jdk21-master\src\jdk.naming.rmi\share\classes\com\sun\jndi\url\rmi\rmiURLContext.java
c:\jdk21-master\src\jdk.naming.rmi\share\classes\com\sun\jndi\url\rmi\rmiURLContextFactory.java
c:\jdk21-master\src\jdk.naming.rmi\share\classes\module-info.java
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\jdk.naming.rmi\_the.jdk.naming.rmi.vardeps
c:\jdk21-master\build\windows-x86_64-server-release\buildtools\depend\_the.COMPILE_DEPEND_batch
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\jdk.naming.rmi\_the.jdk.naming.rmi-javacserver.conf
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.base\_the.java.base_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.naming\_the.java.naming_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.rmi\_the.java.rmi_pubapi
