c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\aarch64\AArch64.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\aarch64\AArch64Kind.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\aarch64\package-info.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\amd64\AMD64.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\amd64\AMD64Kind.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\amd64\package-info.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\Architecture.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\BailoutException.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\BytecodeFrame.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\BytecodePosition.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\CPUFeatureName.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\CallingConvention.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\CodeCacheProvider.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\CodeUtil.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\CompilationRequest.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\CompilationRequestResult.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\CompiledCode.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\DebugInfo.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\InstalledCode.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\InvalidInstalledCodeException.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\Location.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\MemoryBarriers.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\ReferenceMap.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\Register.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\RegisterArray.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\RegisterAttributes.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\RegisterConfig.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\RegisterSaveLayout.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\RegisterValue.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\StackLockValue.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\StackSlot.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\SuppressFBWarnings.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\TargetDescription.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\ValueKindFactory.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\ValueUtil.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\VirtualObject.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\package-info.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\site\Call.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\site\ConstantReference.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\site\DataPatch.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\site\DataSectionReference.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\site\ExceptionHandler.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\site\ImplicitExceptionDispatch.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\site\Infopoint.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\site\InfopointReason.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\site\Mark.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\site\Reference.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\site\Site.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\site\package-info.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\stack\InspectedFrame.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\stack\InspectedFrameVisitor.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\stack\StackIntrospection.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\code\stack\package-info.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\common\InitTimer.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\common\JVMCIError.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\common\NativeImageReinitialize.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\common\SuppressFBWarnings.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\common\package-info.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\AnnotationDataDecoder.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\Cleaner.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\CompilerToVM.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\DirectHotSpotObjectConstantImpl.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\EmptyEventProvider.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\EventProvider.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HandleCleaner.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotCallingConventionType.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotCodeCacheProvider.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotCompilationRequest.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotCompilationRequestResult.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotCompiledCode.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotCompiledCodeStream.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotCompiledNmethod.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotCompressedNullConstant.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotConstant.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotConstantPool.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotConstantReflectionProvider.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotForeignCallTarget.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotInstalledCode.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotJDKReflection.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotJVMCIBackendFactory.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotJVMCICompilerConfig.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotJVMCICompilerFactory.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotJVMCIReflection.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotJVMCIRuntime.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotJVMCIUnsupportedOperationError.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotJavaType.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotMemoryAccessProvider.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotMemoryAccessProviderImpl.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotMetaAccessProvider.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotMetaspaceConstant.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotMetaspaceConstantImpl.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotMethod.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotMethodData.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotMethodDataAccessor.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotMethodHandleAccessProvider.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotModifiers.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotNmethod.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotObjectConstant.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotObjectConstantImpl.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotObjectConstantScope.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotProfilingInfo.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotReferenceMap.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotResolvedJavaField.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotResolvedJavaFieldImpl.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotResolvedJavaMethod.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotResolvedJavaMethodImpl.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotResolvedJavaType.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotResolvedObjectType.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotResolvedObjectTypeImpl.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotResolvedPrimitiveType.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotRuntimeStub.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotSignature.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotSpeculationEncoding.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotSpeculationLog.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotStackFrameReference.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotStackIntrospection.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotVMConfig.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotVMConfigAccess.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotVMConfigStore.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\HotSpotVMEventListener.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\IndirectHotSpotObjectConstantImpl.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\JFR.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\MetaspaceHandleObject.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\MetaspaceObject.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\SharedHotSpotSpeculationLog.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\SharedLibraryJVMCIReflection.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\SuppressFBWarnings.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\UnsafeAccess.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\VMEntryPoint.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\VMField.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\VMFlag.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\VMIntrinsicMethod.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\aarch64\AArch64HotSpotJVMCIBackendFactory.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\aarch64\AArch64HotSpotRegisterConfig.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\aarch64\AArch64HotSpotVMConfig.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\aarch64\package-info.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\amd64\AMD64HotSpotJVMCIBackendFactory.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\amd64\AMD64HotSpotRegisterConfig.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\amd64\AMD64HotSpotVMConfig.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\amd64\package-info.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\package-info.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\riscv64\RISCV64HotSpotJVMCIBackendFactory.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\riscv64\RISCV64HotSpotRegisterConfig.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\riscv64\RISCV64HotSpotVMConfig.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\hotspot\riscv64\package-info.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\AbstractJavaProfile.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\AbstractProfiledItem.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\AllocatableValue.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\Annotated.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\AnnotationData.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\Assumptions.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\Constant.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\ConstantPool.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\ConstantReflectionProvider.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\DefaultProfilingInfo.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\DeoptimizationAction.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\DeoptimizationReason.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\EncodedSpeculationReason.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\EnumData.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\ErrorData.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\ExceptionHandler.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\InvokeTarget.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\JavaConstant.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\JavaField.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\JavaKind.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\JavaMethod.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\JavaMethodProfile.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\JavaType.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\JavaTypeProfile.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\JavaValue.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\LineNumberTable.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\Local.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\LocalVariableTable.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\MemoryAccessProvider.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\MetaAccessProvider.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\MetaUtil.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\MethodHandleAccessProvider.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\ModifiersProvider.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\NullConstant.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\PlatformKind.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\PrimitiveConstant.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\ProfilingInfo.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\RawConstant.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\ResolvedJavaField.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\ResolvedJavaMethod.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\ResolvedJavaType.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\SerializableConstant.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\Signature.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\SpeculationLog.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\SuppressFBWarnings.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\TriState.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\UnresolvedJavaField.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\UnresolvedJavaMethod.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\UnresolvedJavaType.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\VMConstant.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\Value.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\ValueKind.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\meta\package-info.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\riscv64\RISCV64.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\riscv64\RISCV64Kind.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\riscv64\package-info.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\runtime\JVMCI.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\runtime\JVMCIBackend.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\runtime\JVMCICompiler.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\runtime\JVMCICompilerFactory.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\runtime\JVMCIRuntime.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\runtime\package-info.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\services\JVMCIPermission.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\services\JVMCIServiceLocator.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\services\Services.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\services\SuppressFBWarnings.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\services\VMEntryPoint.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\jdk\vm\ci\services\package-info.java
c:\jdk21-master\src\jdk.internal.vm.ci\share\classes\module-info.java
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\jdk.internal.vm.ci\_the.jdk.internal.vm.ci.vardeps
c:\jdk21-master\build\windows-x86_64-server-release\buildtools\depend\_the.COMPILE_DEPEND_batch
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\jdk.internal.vm.ci\_the.jdk.internal.vm.ci-javacserver.conf
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.base\_the.java.base_pubapi
