c:\jdk21-master\src\jdk.naming.dns\share\classes\com\sun\jndi\dns\DNSDatagramChannelFactory.java
c:\jdk21-master\src\jdk.naming.dns\share\classes\com\sun\jndi\dns\DnsClient.java
c:\jdk21-master\src\jdk.naming.dns\share\classes\com\sun\jndi\dns\DnsContext.java
c:\jdk21-master\src\jdk.naming.dns\share\classes\com\sun\jndi\dns\DnsContextFactory.java
c:\jdk21-master\src\jdk.naming.dns\share\classes\com\sun\jndi\dns\DnsName.java
c:\jdk21-master\src\jdk.naming.dns\share\classes\com\sun\jndi\dns\DnsNameParser.java
c:\jdk21-master\src\jdk.naming.dns\share\classes\com\sun\jndi\dns\DnsUrl.java
c:\jdk21-master\src\jdk.naming.dns\share\classes\com\sun\jndi\dns\Header.java
c:\jdk21-master\src\jdk.naming.dns\share\classes\com\sun\jndi\dns\NameNode.java
c:\jdk21-master\src\jdk.naming.dns\share\classes\com\sun\jndi\dns\Resolver.java
c:\jdk21-master\src\jdk.naming.dns\share\classes\com\sun\jndi\dns\ResourceRecord.java
c:\jdk21-master\src\jdk.naming.dns\share\classes\com\sun\jndi\dns\ResourceRecords.java
c:\jdk21-master\src\jdk.naming.dns\share\classes\com\sun\jndi\dns\ZoneNode.java
c:\jdk21-master\src\jdk.naming.dns\share\classes\com\sun\jndi\url\dns\dnsURLContext.java
c:\jdk21-master\src\jdk.naming.dns\share\classes\com\sun\jndi\url\dns\dnsURLContextFactory.java
c:\jdk21-master\src\jdk.naming.dns\share\classes\module-info.java
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\jdk.naming.dns\_the.jdk.naming.dns.vardeps
c:\jdk21-master\build\windows-x86_64-server-release\buildtools\depend\_the.COMPILE_DEPEND_batch
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\jdk.naming.dns\_the.jdk.naming.dns-javacserver.conf
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.base\_the.java.base_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.naming\_the.java.naming_pubapi
