[
  {
    "x": 800.0,
    "y": 200.0,
    "name": "InventoryHUD"
  },
  {
    "x": 10.0,
    "y": 10.0,
    "name": "WaterMark"
  },
  {
    "x": 424.00024,
    "y": 392.0177,
    "name": "TargetHUD"
  },
  {
    "x": 10.0,
    "y": 95.0,
    "name": "KeyBindsHUD"
  },
  {
    "x": 10.0,
    "y": 128.0,
    "name": "StaffListHUD"
  },
  {
    "x": 10.0,
    "y": 165.0,
    "name": "CoolDownHUD"
  },
  {
    "x": 10.0,
    "y": 198.0,
    "name": "PotionHUD"
  },
  {
    "x": 10.0,
    "y": 198.0,
    "name": "CoordinatesHUD"
  },
  {
    "x": 478.0,
    "y": 468.0,
    "name": "ArmorHUD"
  }
]