c:\jdk21-master\src\jdk.security.jgss\share\classes\com\sun\security\jgss\AuthorizationDataEntry.java
c:\jdk21-master\src\jdk.security.jgss\share\classes\com\sun\security\jgss\ExtendedGSSContext.java
c:\jdk21-master\src\jdk.security.jgss\share\classes\com\sun\security\jgss\ExtendedGSSContextImpl.java
c:\jdk21-master\src\jdk.security.jgss\share\classes\com\sun\security\jgss\ExtendedGSSCredential.java
c:\jdk21-master\src\jdk.security.jgss\share\classes\com\sun\security\jgss\ExtendedGSSCredentialImpl.java
c:\jdk21-master\src\jdk.security.jgss\share\classes\com\sun\security\jgss\Extender.java
c:\jdk21-master\src\jdk.security.jgss\share\classes\com\sun\security\jgss\GSSUtil.java
c:\jdk21-master\src\jdk.security.jgss\share\classes\com\sun\security\jgss\InquireSecContextPermission.java
c:\jdk21-master\src\jdk.security.jgss\share\classes\com\sun\security\jgss\InquireType.java
c:\jdk21-master\src\jdk.security.jgss\share\classes\com\sun\security\jgss\package-info.java
c:\jdk21-master\src\jdk.security.jgss\share\classes\com\sun\security\sasl\gsskerb\FactoryImpl.java
c:\jdk21-master\src\jdk.security.jgss\share\classes\com\sun\security\sasl\gsskerb\GssKrb5Base.java
c:\jdk21-master\src\jdk.security.jgss\share\classes\com\sun\security\sasl\gsskerb\GssKrb5Client.java
c:\jdk21-master\src\jdk.security.jgss\share\classes\com\sun\security\sasl\gsskerb\GssKrb5Server.java
c:\jdk21-master\src\jdk.security.jgss\share\classes\com\sun\security\sasl\gsskerb\JdkSASL.java
c:\jdk21-master\src\jdk.security.jgss\share\classes\module-info.java
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\jdk.security.jgss\_the.jdk.security.jgss.vardeps
c:\jdk21-master\build\windows-x86_64-server-release\buildtools\depend\_the.COMPILE_DEPEND_batch
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\jdk.security.jgss\_the.jdk.security.jgss-javacserver.conf
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.base\_the.java.base_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.logging\_the.java.logging_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.security.sasl\_the.java.security.sasl_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.security.jgss\_the.java.security.jgss_pubapi
