c:\jdk21-master\src\jdk.management.jfr\share\classes\jdk\management\jfr\ConfigurationInfo.java
c:\jdk21-master\src\jdk.management.jfr\share\classes\jdk\management\jfr\DiskRepository.java
c:\jdk21-master\src\jdk.management.jfr\share\classes\jdk\management\jfr\DownLoadThread.java
c:\jdk21-master\src\jdk.management.jfr\share\classes\jdk\management\jfr\EventTypeInfo.java
c:\jdk21-master\src\jdk.management.jfr\share\classes\jdk\management\jfr\FileDump.java
c:\jdk21-master\src\jdk.management.jfr\share\classes\jdk\management\jfr\FlightRecorderMXBean.java
c:\jdk21-master\src\jdk.management.jfr\share\classes\jdk\management\jfr\FlightRecorderMXBeanImpl.java
c:\jdk21-master\src\jdk.management.jfr\share\classes\jdk\management\jfr\MBeanUtils.java
c:\jdk21-master\src\jdk.management.jfr\share\classes\jdk\management\jfr\RecordingInfo.java
c:\jdk21-master\src\jdk.management.jfr\share\classes\jdk\management\jfr\RemoteRecordingStream.java
c:\jdk21-master\src\jdk.management.jfr\share\classes\jdk\management\jfr\SettingDescriptorInfo.java
c:\jdk21-master\src\jdk.management.jfr\share\classes\jdk\management\jfr\Stringifier.java
c:\jdk21-master\src\jdk.management.jfr\share\classes\jdk\management\jfr\internal\FlightRecorderMXBeanProvider.java
c:\jdk21-master\src\jdk.management.jfr\share\classes\jdk\management\jfr\package-info.java
c:\jdk21-master\src\jdk.management.jfr\share\classes\module-info.java
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\jdk.management.jfr\_the.jdk.management.jfr.vardeps
c:\jdk21-master\build\windows-x86_64-server-release\buildtools\depend\_the.COMPILE_DEPEND_batch
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\jdk.management.jfr\_the.jdk.management.jfr-javacserver.conf
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.base\_the.java.base_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\jdk.management\_the.jdk.management_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\java.management\_the.java.management_pubapi
c:\jdk21-master\build\windows-x86_64-server-release\jdk\modules\jdk.jfr\_the.jdk.jfr_pubapi
